# Charter

./: .classpath  .gitignore  .project  .~lock.manual.odt#  AssociationProjectFile.properties  LICENSE  README.md  assembly.xml  build and pack all with cd.bat  build and pack all.bat  build and pack linux with cd.bat  build and pack win with cd.bat  build linux.bat  build mac arm.bat  build mac.bat  build windows.bat  build_pack_all.bat  build_pack_linux.bat  build_pack_mac.bat  build_pack_mac_arm.bat  build_pack_windows.bat  help.txt  manual.odt  pack linux.bat  pack mac arm.bat  pack mac.bat  pack windows.bat  pack.bat  pom.xml
build scripts/: build_pack_all.bat  build_pack_linux.bat  build_pack_mac.bat  build_pack_mac_arm.bat  build_pack_windows.bat  set version.bat
community manuals/: spanish_guide.html
graphics/colorSets/: colorful.txt  default.txt
languages/: English.txt  Português (Brasil).txt
resources/: manual.odt  start_update.bat  update.bat
resources/graphics/colorSets/: colorful.txt
resources/languages/: Polski.txt  Português (Brasil).txt
rubberband/rubberband-3.1.2-gpl-executable-macos/: README.md  rubberband  rubberband-r3
src/: changes.txt  license.txt  make.helliker.id3.sh.or.bat  readme.txt
src/helliker/id3/: ID3Exception.java  ID3FieldDataException.java  ID3Tag.java  ID3v1Tag.java  ID3v2FormatException.java  ID3v2Frame.java  ID3v2Frames.java  ID3v2Header.java  ID3v2Tag.java  NoMPEGFramesException.java  NullsoftID3GenreTable.java  Playlist.java  PlaylistException.java  XingVBRHeader.java
src/log/charter/data/: ArrangementFixer.java  ArrangementValidator.java  ChartData.java  Config.java  EditMode.java  IdOrPos.java  IdOrPosWithLane.java  PositionWithIdAndType.java  UndoState.java  UndoSystem.java  Zoom.java
src/log/charter/data/config/: Config.java  Localization.java  Zoom.java
src/log/charter/data/copySystem/: CopyManager.java
src/log/charter/data/handlers/: GuitarEditingHandler.java  VocalsEditingHandler.java
src/log/charter/data/managers/: DragManager.java  HighlightManager.java  ModeManager.java  SelectionManager.java
src/log/charter/data/types/: PositionType.java  PositionWithIdAndType.java  TemporaryValue.java
src/log/charter/data/undoSystem/: BaseUndoState.java  BeatsMapUndoState.java  CompositeUndoState.java  GuitarUndoState.java  TempoMapUndoState.java  UndoState.java  UndoSystem.java  VocalUndoState.java
src/log/charter/gui/: ChartEventsHandler.java  ChartKeyboardHandler.java  ChartPanel.java  ChartPanelColors.java  CharterFrame.java  CharterMenuBar.java  ConfigPane.java  Framer.java  HighlightManager.java  LyricPane.java  ParamsPane.java  PositionWithIdAndType.java  SelectionManager.java  SongOptionsPane.java
src/log/charter/gui/chartPanelDrawers/: ArrangementDrawer.java  AudioDrawer.java  BeatsDrawer.java  Drawer.java  HighlightDrawer.java  HighlightDrawerOld.java  InstrumentDrawer.java  LanesDrawer.java  SectionsDrawer.java  SelectedNotesDrawer.java
src/log/charter/gui/components/: AutocompleteInput.java  ChordNameAdviceButton.java  ChordTemplateEditor.java  ChordTemplatePreview.java  ParamsPane.java  TextInputSelectAllOnFocus.java  TextInputWithValidation.java
src/log/charter/gui/handlers/: AudioHandler.java  ChartPanelMouseListener.java  CharterFrameComponentListener.java  CharterFrameMouseListener.java  CharterFrameMouseMotionListener.java  CharterFrameMouseWheelListener.java  CharterFrameWindowFocusListener.java  CharterFrameWindowListener.java  KeyboardHandler.java  MouseButtonPressReleaseHandler.java  MouseHandler.java  SongFileHandler.java
src/log/charter/gui/lookAndFeel/: CharterCheckBox.java  SimpleIcon.java
src/log/charter/gui/menuHandlers/: ArrangementMenuHandler.java  CharterMenuBar.java  CharterMenuHandler.java  EditMenuHandler.java  FileMenuHandler.java  GuitarMenuHandler.java  InfoMenuHandler.java  InstrumentMenuHandler.java  NotesMenuHandler.java  VocalsMenuHandler.java
src/log/charter/gui/modes/: GuitarModeHandler.java  ModeHandler.java  VocalModeHandler.java
src/log/charter/gui/panes/: AnchorPane.java  ArrangementSettingsPane.java  BeatPane.java  ChordOptionsPane.java  ConfigPane.java  GridPane.java  GuitarBeatPane.java  GuitarSpecialPastePane.java  HandShapePane.java  LyricPane.java  NoteOptionsPane.java  ParamsPane.java  SlidePane.java  TestPane.java  (+4 more)
src/log/charter/io/: BytesSelection.java  ClipboardHandler.java  IniWriter.java  Logger.java  TickMsConverter.java  XMLHandler.java
src/log/charter/main/: LogCharterMain.java  LogCharterRSMain.java
src/log/charter/song/: Anchor.java  ArrangementChart.java  Beat.java  BeatsMap.java  BendValue.java  Chord.java  ChordTemplate.java  Event.java  HandShape.java  IniData.java  Instrument.java  Level.java  Lyric.java  Note.java  OnBeat.java  Phrase.java  PhraseIteration.java  Position.java  Section.java  Song.java  SongChart.java  Tempo.java  TempoMap.java  ToneChange.java  Tuning.java  Vocal.java  Vocals.java
src/log/charter/sound/: Mp3Loader.java  MusicData.java  OggLoader.java  RepeatingPlayer.java  SoundPlayer.java
src/log/charter/util/: ByteUtils.java  CollectionUtils.java  FileChooseUtils.java  IntRange.java  Position2D.java  Positionable.java  RW.java  ScalingUtils.java  SeekableList.java  Slideable.java  Splitter.java  Utils.java
src/test/resources/gp_import_test_files/: all_note_lengths_12_8.gp5  all_note_lengths_4_4.gp5  all_note_lengths_triplets_4_4.gp5  alt_ending_test_1.gp5  alt_ending_test_2.gp5  alt_ending_test_3.gp5  alt_ending_test_4.gp5  alt_ending_test_5.gp5  alt_ending_test_6.gp5  custom_tuplets_16_4.gp5  da_capo.gp5  da_capo_al_fine.gp5  da_coda_1.gp5  da_coda_2.gp5  da_double_coda.gp5  da_double_coda_2.gp5  dal_segno_1.gp5  dal_segno_2.gp5  dal_segno_segno_1.gp5  dal_segno_segno_2.gp5  grace_notes.gp5  missing_coda.gp5  missing_double_coda.gp5  missing_segno.gp5  missing_segno_segno.gp5  real_complex_tab_progression_1.gp5  real_complex_tab_progression_2.gp5  repeat_test_1.gp5  repeat_test_2.gp5  tempo_change_1.gp5  tempo_change_2.gp5  tempo_change_3.gp5  tempo_change_4.gp5  tempo_change_5.gp5  tempo_change_6.gp5
(+1220 files in other folders)
