<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>log.program</groupId>
	<artifactId>Charter</artifactId>
	<version>0.21.38</version>
	<packaging>jar</packaging>
	<name>Charter</name>
	<description>Charting program for guitar</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lwjgl.version>3.3.2</lwjgl.version>
		<lwjgl3-awt.version>0.1.8</lwjgl3-awt.version>
	</properties>
	
	<repositories>
		<repository>
			<id>in-project</id>
			<name>In Project Repo</name>
			<url>file://${project.basedir}/libs</url>
		</repository>
	</repositories>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-bom</artifactId>
				<version>${lwjgl.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
		    <groupId>jasiohost</groupId>
		    <artifactId>jasiohost</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>tritonus-share</artifactId>
			<version>0.3.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>mp3spi</artifactId>
			<version>1.9.5-1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>vorbisspi</artifactId>
			<version>1.0.3-1</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.21</version>
		</dependency>
		<dependency>
			<groupId>org.jclarion</groupId>
			<artifactId>image4j</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>2.0-rc11</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>2.0-rc11</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-assimp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-glfw</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-opengl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<classifier>${lwjgl.natives}</classifier>
			<version>${lwjgl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-assimp</artifactId>
			<classifier>${lwjgl.natives}</classifier>
			<version>${lwjgl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-glfw</artifactId>
			<classifier>${lwjgl.natives}</classifier>
			<version>${lwjgl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-opengl</artifactId>
			<classifier>${lwjgl.natives}</classifier>
			<version>${lwjgl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lwjglx</groupId>
			<artifactId>lwjgl3-awt</artifactId>
			<version>${lwjgl3-awt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jcodec</groupId>
			<artifactId>jcodec</artifactId>
			<version>0.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.jcodec</groupId>
			<artifactId>jcodec-javase</artifactId>
			<version>0.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>fftw-platform</artifactId>
			<version>3.3.10-1.5.10</version>
		</dependency>
		<dependency>
    		<groupId>com.github.psambit9791</groupId>
    		<artifactId>jdsp</artifactId>
    		<version>3.1.0</version>
		</dependency>
	</dependencies>

	<profiles>

		<!-- Linux -->
		<profile>
			<id>lwjgl-natives-linux-amd64</id>
			<properties>
				<lwjgl.natives>natives-linux</lwjgl.natives>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.3.0</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/Charter</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/main/resources/</directory>
											<filtering>false</filtering>
										</resource>
										<resource>
											<directory>${basedir}/target</directory>
											<include>Charter.jar</include>
											<targetPath>${basedir}/target/Charter</targetPath>
											<filtering>false</filtering>
										</resource>
										<resource>
											<directory>${basedir}/resources</directory>
											<includes>
												<include>graphics/**</include>
												<include>languages/**</include>
												<include>oggenc/**</include>
												<include>manual.pdf</include>
											</includes>
										</resource>
										<resource>
											<directory>${basedir}</directory>
											<includes>
												<include>LICENSE</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- macOS Intel -->
		<profile>
			<id>lwjgl-natives-macos-x86_64</id>
			<properties>
				<lwjgl.natives>natives-macos</lwjgl.natives>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.3.0</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/Charter</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/main/resources/</directory>
											<filtering>false</filtering>
										</resource>
										<resource>
											<directory>${basedir}/target</directory>
											<include>Charter.jar</include>
											<targetPath>${basedir}/target/Charter</targetPath>
											<filtering>false</filtering>
										</resource>
										<resource>
											<directory>${basedir}/resources</directory>
											<includes>
												<include>graphics/**</include>
												<include>languages/**</include>
												<include>oggenc/**</include>
												<include>manual.pdf</include>
											</includes>
										</resource>
										<resource>
											<directory>${basedir}</directory>
											<includes>
												<include>LICENSE</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- macOS Apple Silicon -->
		<profile>
			<id>lwjgl-natives-macos-aarch64</id>
			<properties>
				<lwjgl.natives>natives-macos-arm64</lwjgl.natives>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.3.0</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/Charter</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/main/resources/</directory>
											<filtering>false</filtering>
										</resource>
										<resource>
											<directory>${basedir}/target</directory>
											<include>Charter.jar</include>
											<targetPath>${basedir}/target/Charter</targetPath>
											<filtering>false</filtering>
										</resource>
										<resource>
											<directory>${basedir}/resources</directory>
											<includes>
												<include>graphics/**</include>
												<include>languages/**</include>
												<include>oggenc/**</include>
												<include>manual.pdf</include>
											</includes>
										</resource>
										<resource>
											<directory>${basedir}</directory>
											<includes>
												<include>LICENSE</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Windows -->
		<profile>
			<id>lwjgl-natives-windows-amd64</id>
			<properties>
				<lwjgl.natives>natives-windows</lwjgl.natives>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.3.0</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/Charter</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/main/resources/</directory>
											<filtering>false</filtering>
										</resource>
										<resource>
											<directory>${basedir}/target</directory>
											<include>Charter.jar</include>
											<targetPath>${basedir}/target/Charter</targetPath>
											<filtering>false</filtering>
										</resource>
										<resource>
											<directory>${basedir}/resources</directory>
											<includes>
												<include>graphics/**</include>
												<include>languages/**</include>
												<include>oggenc/**</include>
												<include>manual.pdf</include>
												<include>start_update.bat</include>
												<include>update.bat</include>
												<include>rubberband-jni.dll</include>
												<include>jasiohost64.dll</include>
											</includes>
										</resource>
										<resource>
											<directory>${basedir}</directory>
											<includes>
												<include>LICENSE</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<build>
		<finalName>Charter</finalName>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>log.charter.CharterMain</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>				
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
		</plugins>
	</build>
</project>