<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>log.program</groupId>
	<artifactId>RS_Charter</artifactId>
	<version>0.9.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>RS Charter</name>
	<description>Charting program for Rocksmith 2014</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>mp3spi</artifactId>
			<version>1.9.5-1</version>
			<exclusions>
				<exclusion>
					<groupId>com.googlecode.soundlibs</groupId>
					<artifactId>tritonus-share</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>vorbisspi</artifactId>
			<version>1.0.3-1</version>
			<exclusions>
				<exclusion>
					<groupId>com.googlecode.soundlibs</groupId>
					<artifactId>tritonus-share</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.19</version>
		</dependency>
		<dependency>
			<groupId>org.jclarion</groupId>
			<artifactId>image4j</artifactId>
			<version>0.7</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>RS Charter</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>16</source>
					<target>16</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>log.charter.main.LogCharterRSMain</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>2.3.0</version>
				<executions>
					<execution>
						<id>l4j-gui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>target/RS Charter/RS Charter.exe</outfile>
							<jar>target/RS Charter.jar</jar>
							<icon>src/main/resources/icon.ico</icon>
							<errTitle>RSC</errTitle>
							<classPath>
								<mainClass>log.charter.main.LogCharterRSMain</mainClass>
								<addDependencies>true</addDependencies>
								<preCp>anything</preCp>
							</classPath>
							<jre>
								<path>%JAVA_HOME%;%PATH%</path>
								<minVersion>16</minVersion>
							</jre>
							<versionInfo>
								<fileVersion>0.8.0.0</fileVersion>
								<txtFileVersion>txt file version?</txtFileVersion>
								<fileDescription>a description</fileDescription>
								<copyright>BSD 3-Clause</copyright>
								<productVersion>0.8.0.0</productVersion>
								<txtProductVersion>txt product version</txtProductVersion>
								<productName>RS Charter</productName>
								<internalName>RSC</internalName>
								<originalFilename>RS Charter.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/RS Charter</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources/</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${basedir}/target</directory>
									<include>RS Charter.jar</include>
									<targetPath>${basedir}/target/RS Charter</targetPath>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${basedir}</directory>
									<includes>
										<include>images/**</include>
										<include>languages/**</include>
										<include>rubberband/**</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>sh.tak.appbundler</groupId>
				<artifactId>appbundle-maven-plugin</artifactId>
				<version>1.2.0</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-archiver</artifactId>
						<version>RELEASE</version>
					</dependency>
					<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity-tools</artifactId>
						<version>2.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<mainClass>log.charter.main.LogCharterRSMain</mainClass>
					<iconFile>src/main/resources/icon.ico</iconFile>
					<generateDiskImageFile>true</generateDiskImageFile>
					<buildDirectory>${basedir}/target/RS Charter</buildDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.googlecode.soundlibs</groupId>
				<artifactId>tritonus-share</artifactId>
				<version>0.3.7-2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>