FILE_MENU=Plik
FILE_MENU_NEW=New
FILE_MENU_OPEN=Open
FILE_MENU_OPEN_RS=Open song from RS arrangement XML
FILE_MENU_OPEN_AUDIO=Open audio file
FILE_MENU_IMPORT=Import
FILE_MENU_IMPORT_RS_GUITAR=RS guitar arrangement XML
FILE_MENU_IMPORT_RS_VOCALS=RS vocals arrangement XML
FILE_MENU_SAVE=Save
FILE_MENU_SAVE_AS=Save as...
FILE_MENU_EXIT=Exit
FILE_MENU_OPTIONS=Options
EDIT_MENU=Edit
EDIT_MENU_UNDO=Undo
EDIT_MENU_REDO=Redo
EDIT_MENU_SELECT_ALL=Select all notes
EDIT_MENU_DELETE=Delete
EDIT_MENU_COPY=Copy
EDIT_MENU_PASTE=Paste
EDIT_MENU_SONG_OPTIONS=Song options
EDIT_MENU_GRID_OPTIONS=Grid options
INSTRUMENT_MENU=Instrument
INSTRUMENT_MENU_TOGGLE_WAVEFORM=Toggle waveform drawing
INSTRUMENT_MENU_TOGGLE_CLAPS=Toggle claps on note
INSTRUMENT_MENU_TOGGLE_METRONOME=Toggle metronome
VOCALS_MENU=Vocals
VOCALS_MENU_EDIT_VOCALS=Edit selected vocals
VOCALS_MENU_TOGGLE_WORD_PART=Toggle word part
VOCALS_MENU_TOGGLE_PHRASE_END=Toggle phrase end
NOTES_MENU=Notes
NOTES_MENU_SNAP=Snap notes to grid
NOTES_MENU_DOUBLE_GRID=Double grid resolution
NOTES_MENU_HALVE_GRID=Halve grid resolution
GUITAR_MENU=Guitar
GUITAR_MENU_TOGGLE_HOPO=Toggle HO/PO
GUITAR_MENU_TOGGLE_MUTES=Toggle mutes
INFO_MENU=Info
INFO_MENU_VERSION=Version
INFO_MENU_LANGUAGE=Language
