ANCHOR=d0 39 39 ff
ARRANGEMENT_TEXT=ff ff ff ff
BASE_1=0 60 60 ff
BASE_2=20 80 80 ff
BASE_BG_0=b c d ff
BASE_BG_1=14 15 17 ff
BASE_BG_2=1f 20 23 ff
BASE_BG_3=4e 51 57 ff
BASE_BG_4=80 80 80 ff
BASE_BG_5=ff ff ff ff
BASE_BG_INPUT=e f 11 ff
BASE_BORDER=52 52 52 ff
BASE_BUTTON=70 70 70 ff
BASE_DARK_TEXT=4e 51 57 ff
BASE_HIGHLIGHT=35 74 f0 ff
BASE_TEXT=ff ff ff ff
BASE_TEXT_INPUT=ff ff ff ff
BEAT_MARKER=de de 0 ff
BOOKMARK=40 40 ff ff
EVENT_BG=62 48 5e ff
GRID=de de ff 19
HAMMER_ON=ff ff ff ff
HAND_SHAPE=31 57 a7 ff
HAND_SHAPE_ARPEGGIO=85 59 b7 ff
HAND_SHAPE_TEXT=ff ff ff ff
HARMONIC=ff ff ff ff
HIGHLIGHT=7a 7a 7a ff
LANE=14 15 17 ff
MAIN_BEAT=de de ff 32
MARKER=ff ff ff ff
MARKER_VIEW_AREA=7a 7a 7a ff
NOTE_0=ed 0 0 ff
NOTE_1=f2 d7 6 ff
NOTE_2=25 b2 ff ff
NOTE_3=ff 87 a ff
NOTE_4=85 e7 47 ff
NOTE_5=d2 2c f8 ff
NOTE_6=3e e5 df ff
NOTE_7=b6 b6 b6 ff
NOTE_8=d0 39 39 ff
NOTE_ADD_LINE=0 ff 0 ff
NOTE_BACKGROUND=10 10 10 ff
NOTE_FLAG_MARKER=ff ff ff ff
NOTE_FULL_MUTE=80 80 80 ff
PHRASE_COLOR=b3 76 36 ff
PHRASE_NAME_BG=b3 76 36 ff
PINCH_HARMONIC=0 0 0 ff
PREVIEW_3D_ACTIVE_FRET=c0 c0 c0 ff
PREVIEW_3D_ANCHOR=0 0 ff 40
PREVIEW_3D_ANCHOR_FRET_COLOR=ff a8 21 ff
PREVIEW_3D_ARPEGGIO=c0 40 ff ff
PREVIEW_3D_BACKGROUND=0 0 0 ff
PREVIEW_3D_BEAT=f 3b 5e ff
PREVIEW_3D_BEAT_NUMBER_ACTIVE_COLOR=87 dd f6 ff
PREVIEW_3D_CHORD_BOX=0 d2 d5 ff
PREVIEW_3D_CHORD_FULL_MUTE=0 80 a0 ff
PREVIEW_3D_CHORD_PALM_MUTE=0 80 a0 ff
PREVIEW_3D_FRET=20 20 20 ff
PREVIEW_3D_FULL_MUTE=ff ff ff ff
PREVIEW_3D_HIGHLIGHTED_FRET=ff a0 0 ff
PREVIEW_3D_LANE=25 90 e8 40
PREVIEW_3D_LANE_BORDER=7 92 8f ff
PREVIEW_3D_LANE_DOTTED=18 5c 94 40
PREVIEW_3D_LYRICS=ff ff ff ff
PREVIEW_3D_LYRICS_PASSED=d a2 ff ff
PREVIEW_3D_PALM_MUTE=0 0 0 ff
PULL_OFF=ff ff ff ff
REPEAT_MARKER=21 d9 f5 ff
SECONDARY_BEAT=de de ff 32
SECTION_COLOR=a5 36 b2 ff
SECTION_NAME_BG=a5 36 b2 ff
SELECT=29 bc fe ff
SLIDE_NORMAL_FRET_BG=ff ff ff ff
SLIDE_NORMAL_FRET_TEXT=0 0 0 ff
SLIDE_UNPITCHED_FRET_BG=ff 80 80 ff
SLIDE_UNPITCHED_FRET_TEXT=0 0 0 ff
TAP=0 0 0 ff
TONE_CHANGE=b6 b6 b6 ff
TONE_CHANGE_TEXT=4e 51 57 ff
VOCAL_LINE_BACKGROUND=38 38 40 ff
VOCAL_LINE_TEXT=ff ff ff ff
VOCAL_NOTE=d a2 ff ff
VOCAL_NOTE_WORD_PART=ad 59 21 c0
VOCAL_SELECT=29 bc fe ff
VOCAL_TEXT=d2 d2 d2 ff
WAVEFORM_COLOR=40 80 80 ff
WAVEFORM_RMS_COLOR=ff 80 ff ff